<?php
require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/header.php');
global $APPLICATION;
$APPLICATION->SetTitle("Инсайдерам Новикомбанка");

use Dalee\Helpers\HeaderView;

$headerView = new HeaderView();
$headerView->render(
    $APPLICATION->GetTitle(),
    null,
    ['bg-linear-blue', 'border-green']
);
?>
<section class="section-layout bg-dark-10 px-lg-6">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <h1 class="h2">Инсайдерам банка Новиком</h1>
                    <p></p><p>Информационное сообщение в отношении требований Федерального закона от 27 июля 2010 г. № 224-ФЗ «О противодействии неправомерному использованию инсайдерской информации и манипулированию рынком и о внесении изменений в отдельные законодательные акты Российской Федерации» (далее – Федеральный закон).</p>
                    <p>С момента внесения лица в список инсайдеров банка Новиком в отношении такого лица (инсайдера) вводятся ограничения, предусмотренные статьей 6 Федерального закона, определена ответственность в соответствии со статьей 7 Федерального закона, возлагаются обязанности, предусмотренные статьей 10 Федерального закона.</p>

                    <h4 class="js_small_accordeon">Статья 6 Федерального закона «Ограничения на использование инсайдерской информации и (или) манипулирование рынком» </h4>
                    <div class="small_accordeon_content" style="display: none;">
                        <p>1. Запрещается использование инсайдерской информации:</p>
                        <p>1) для осуществления операций с финансовыми инструментами, иностранной валютой и (или) товарами, которых касается инсайдерская информация, за свой счет или за счет третьего лица, за исключением совершения операций в рамках исполнения обязательства по покупке или продаже финансовых инструментов, иностранной валюты и (или) товаров, срок исполнения которого наступил, если такое обязательство возникло в результате операции, совершенной до того, как лицу стала известна инсайдерская информация;</p>
                        <p>2) путем передачи ее другому лицу, за исключением случаев передачи этой информации лицу, включенному в список инсайдеров, в связи с исполнением обязанностей, установленных федеральными законами, либо в связи с исполнением трудовых обязанностей или исполнением договора;</p>
                        <p>3) путем дачи рекомендаций третьим лицам, обязывания или побуждения их иным образом к приобретению или продаже финансовых инструментов, иностранной валюты и (или) товаров.</p>
                        <p>2. Запрещается осуществлять действия, относящиеся в соответствии с настоящим Федеральным законом к манипулированию рынком.</p>
                    </div>

                    <h4 class="js_small_accordeon">Статья 7 Федерального закона «Последствия неправомерного использования инсайдерской информации и (или) манипулирования рынком»</h4>
                    <div class="small_accordeon_content" style="display: none;">
                        <p>1. Любое лицо, неправомерно использовавшее инсайдерскую информацию и (или) осуществившее манипулирование рынком, несет ответственность в соответствии с законодательством Российской Федерации с учетом положений настоящей статьи.</p>
                        <p>2. Любое лицо, распространившее ложные сведения, не несет ответственности за манипулирование рынком, если оно не знало и не должно было знать, что распространенные сведения являются ложными.</p>
                        <p>2.1. Любое лицо, использовавшее инсайдерскую информацию, не несет ответственности за неправомерное использование инсайдерской информации, если оно не знало и не должно было знать, что такая информация является инсайдерской. При этом эмитенты, их должностные лица и работники не несут ответственности за отсутствие в собственных перечнях инсайдерской информации информации, не включенной в перечень инсайдерской информации эмитентов, утвержденный нормативным актом Банка России в соответствии с частью 1 статьи 3 настоящего Федерального закона.</p>
                        <p>5. Профессиональные участники рынка ценных бумаг и иные лица, совершившие операции, сопровождающиеся неправомерным использованием инсайдерской информации и (или) являющиеся манипулированием рынком, не несут ответственности, если указанные операции совершены по поручению (распоряжению) другого лица. Ответственность в данном случае несет лицо, давшее соответствующее поручение (распоряжение).</p>
                        <p>7. Лица, которым в результате неправомерного использования инсайдерской информации и (или) манипулирования рынком причинены убытки, вправе требовать их возмещение от лиц, в результате действий которых были причинены такие убытки.</p>
                        <p>8. Совершение операций, сопровождающихся использованием инсайдерской информации и (или) являющихся манипулированием рынком, не является основанием для признания их недействительными.</p>
                    </div>

                    <h4 class="js_small_accordeon">Статья 10 Федерального закона «Представление инсайдерами информации о совершенных ими операциях»</h4>
                    <div class="small_accordeon_content" style="display: none;">
                        <p>1. Эмитент или управляющая компания вправе запросить у инсайдеров, включенных в список инсайдеров соответствующих эмитента или управляющей компании, информацию об осуществленных ими операциях с ценными бумагами этого эмитента или этой управляющей компании и о заключении договоров, которые являются производными финансовыми инструментами и цена которых зависит от таких ценных бумаг.</p>
                        <p>3. Юридические лица, указанные в пункте 5 статьи 4 настоящего Федерального закона, вправе запросить у инсайдеров, включенных в список инсайдеров этих юридических лиц, информацию об осуществленных этими инсайдерами операциях с финансовыми инструментами, иностранной валютой и (или) товарами.</p>
                        <p>4. Инсайдеры, получившие предусмотренный частями 1 - 3 настоящей статьи запрос, обязаны предоставить запрашиваемую информацию в порядке и в сроки, которые установлены нормативным актом Банка России.</p>
                    </div>

                    <p>В соответствии с требованиями Федерального закона в Банке утверждены и действуют Условия совершения операций с финансовыми инструментами инсайдерами банка и связанными с ними лицами (раздел V. Положения об инсайдерской информации банк НОВИКОМ), действие которых распространяется, в том числе на инсайдеров-работников Банка и связанных  с ними лиц. </p>
                    <p><a target="_blank" href="/documents/perechen-insayderskoy-informatsii-novikombanka.pdf">Перечень инсайдерской информации банка Новиком</a></p>

                    <p>
                        <a target="_blank" href="/documents/poryadok-dostupa-k-insayderskoy-informatsii-i-pravila-okhrany-eye-konfidentsialnosti-v-novikombanke.pdf">Порядок доступа к инсайдерской информации и правила охраны её конфиденциальности</a>
                    </p>
                    <p>
                        <a target="_blank" href="/documents/polozhenie-ob-insayderskoy-informatsii-novikombanka.pdf">Положение об инсайдерской информации банка Новиком</a>
                    </p>
                    <p>
                        <a target="_blank" href="/documents/forma-informatsiya-o-sovershennykh-insayderom-operatsiyakh-s-finansovym-instrumentom-inostrannoy-val.docx">Форма «Информация о совершенных инсайдером операциях с финансовым инструментом, иностранной валютой или товаром»</a>
                    </p>

                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>
<? $APPLICATION->IncludeFile('/local/php_interface/include/block_tabs.php'); ?>

<? $APPLICATION->IncludeFile('/local/php_interface/include/block_ads_customers.php'); ?>

<? $APPLICATION->IncludeFile('/local/php_interface/include/block_cross_sale.php'); ?>

<? $APPLICATION->IncludeFile('/local/php_interface/include/block_special_offers.php'); ?>

<? $APPLICATION->IncludeFile('/local/php_interface/include/block_news.php'); ?>

<? $APPLICATION->IncludeFile('/local/php_interface/include/block_contacts.php'); ?>

<? require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/footer.php'); ?>
