<?php

namespace Sprint\Migration;


class Version20240916133705 extends Version
{
    protected $author = "votincev-aa@galagodigital.ru";

    protected $description = "Разделы инфоблока \"Реструктуризация\"";

    protected $moduleVersion = "4.12.6";

    /**
     * @throws Exceptions\HelperException
     * @return bool|void
     */
    public function up()
    {
        $helper = $this->getHelperManager();

        $iblockId = $helper->Iblock()->getIblockIdIfExists(
            'restructuring',
            'for_private_clients_ru'
        );

        $helper->Iblock()->addSectionsFromTree(
            $iblockId,
            array (
  0 =>
  array (
    'NAME' => 'Реструктуризация',
    'CODE' => 'restrukturizatsiya',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => 'Программы для заемщиков, у которых возникли трудности с погашением кредита',
    'DESCRIPTION_TYPE' => 'text',
    'UF_SHORT_CONDITIONS' => '{"version":2,"blocks":[{"small_text":"","main_text":"Уменьшение","condition_name":"Кредитной ставки","name":"my_loan_condition","settings":{},"layout":"0,0","meta":{}},{"small_text":"","main_text":"Кредитные","condition_name":"Каникулы","name":"my_loan_condition","settings":{},"layout":"0,0","meta":{}},{"small_text":"","main_text":"","condition_name":"","name":"my_loan_condition","settings":{},"layout":"0,0","meta":{}}],"layouts":[{"settings":{},"columns":[{"css":""}]}]}',
    'UF_ICON' => '26',
    'UF_BANNER' => '{"version":2,"blocks":[{"name":"my_complex_banner","tag":"","button_name":"Подробнее","button_link":"#","htag":{"type":"h2","value":"Банк готов оказать необходимую поддержку в урегулировании задолженности в случаях","anchor":"bank-gotov-okazat-neobkhodimuyu-podderzhku-v-uregulirovanii-zadolzhennosti-v-sluchayakh","name":"htag"},"text":{"value":"<ul><li>Если вы пострадали от недружественных действий других государств в приграничных субъектах Российской Федерации</li><li>Если вы пострадали в связи с чрезвычайными ситуациями природного характера (наводнениями) на территории субъектов Российской Федерации в рамках Федерального закона «О потребительском кредите (займе)» от 21.12.2013 № 353-ФЗ или по программе Банка</li></ul>","name":"text"},"image":{"file":{"ID":"40","WIDTH":800,"HEIGHT":210,"SRC":"/upload/resize_cache/sprint.editor/383/495an12krrce9em4rrrl8tppqdv0hvry/800_210_1/Subtract.png","ORIGIN_SRC":"/upload/sprint.editor/383/495an12krrce9em4rrrl8tppqdv0hvry/Subtract.png"},"desc":"","name":"image"},"settings":{},"layout":"0,0","meta":{}}],"layouts":[{"settings":{},"columns":[{"css":""}]}]}',
    'UF_CONDITIONS' => '{"version":2,"blocks":[{"block_heading":"Условия реструктуризации","items":[{"title":"Необходимые документы","collapsed":false,"blocks":[{"value":"<ul><li>Заявление - анкета на получение кредита</li><li>Документ, удостоверяющий личность</li><li>Военный билет/документ, подтверждающий отсрочку от военной службы на весь период призывного возраста - для мужчин младше 30 лет.</li><li>Документ, подтверждающий финансовое состояние заемщика/созаемщика/поручителя  за последние 12 месяцев или за фактическое количество отработанных месяцев с учетом требований к стажу на последнем месте работы<sup>1</sup>&nbsp;(на выбор):<ul><li>выписка со счета зарплатной карты Банка (формируется работником Банка);</li><li>справка о доходах и суммах налога физического лица, предоставленная организацией – работодателем, оформленная в соответствии с требованиями Федеральной налоговой службы Российской Федерации;</li></ul></li><li>Дополнительно при учете доходов пенсионного характера (на выбор):<ul><li>справка о размере назначенной/выплаченной за последний месяц пенсии из отделения Социального фонда РФ и/или другого государственного органа, выплачивающего пенсию,  по используемым ими формам (при учете пенсии для работающих пенсионеров). Справка может быть выдана многофункциональным центром предоставления государственных  и муниципальных услуг в форме экземпляра электронного документа на бумажном носителе или выписки из информационной системы органов, предоставляющих услуги, на бумажном носителе;</li><li>выписка со счета, на который осуществляется перечисление пенсии в сторонних банках,  и пенсионное удостоверение. Выписка по счету, на который осуществляется перечисление пенсии в сторонних банках, должна содержать информацию об адресе (местонахождении) кредитной организации, телефоне кредитной организации, должности и ФИО лица, подготовившего и подписавшего выписку (за исключением выписок, сформированных  с использованием систем онлайн и (или) мобильного банкинга).</li></ul></li><li>Дополнительно при учете доходов от работы по совместительству:<ul><li>справка о доходах и суммах налога физического лица за последние 12 месяцев  или за фактическое количество отработанных месяцев, оформленная в соответствии  с требованиями Федеральной налоговой службы Российской Федерации, или справка  по форме Банка, подписанная руководителем организации и главным бухгалтером  (при его наличии) с печатью и основными реквизитами организации;</li><li>оригинал или копия трудового контракта/договора, постранично заверенная/прошитая  и заверенная на последней странице с указанием количества листов работодателем.</li></ul></li></ul>","name":"text","settings":{}},{"heading":"","value":"Банк вправе запросить дополнительные документы заемщика/созаемщика/поручителя \\nдля подтверждения информации, указанной заемщиком/созаемщиком/поручителем.","name":"my_hint","settings":{}},{"value":"<p><span class=\\"text-small\\" style=\\"color:hsl(0,0%,60%);\\"><sup>1 </sup>Период подтверждения доходов должен заканчиваться не ранее двух календарных месяцев, предшествующих месяцу предоставления документа, подтверждающего финансовое состояние</span></p><p><span class=\\"text-small\\" style=\\"color:hsl(0,0%,60%);\\"><sup>2 </sup>При отсутствии у Банка документа, подтверждающего стаж на последнем месте работы менее 12 месяцев, расчетная сумма среднемесячного дохода клиента может быть ниже фактического значения, что может негативно повлиять на условия кредитования.</span></p><p><span class=\\"text-small\\" style=\\"color:hsl(0,0%,60%);\\"><sup>3 </sup>Форма СТД-Р предоставляется на бумажном носителе и заверяется работодателем, форма СТД–ПФР предоставляется на бумажном носителе и заверяется работодателем или ПФР, либо формируется из личного кабинета на портале государственных услуг (gosuslugi.ru), документ подписывается усиленной квалифицированной электронной подписью уполномоченного должностного лица ПФР.</span></p>","name":"text","settings":{}}]},{"title":"Требование к кредитам","collapsed":false,"blocks":[{"value":"<p><span style=\\"background-color:rgb(255,255,255);color:rgb(18,17,18);\\">Для подтверждения стажа на последнем месте работы менее 12 месяцев заемщику/созаемщику/поручителю рекомендуется предоставить копию трудовой книжки, заверенную работодателем, или справку от работодателя, содержащую сведения о стаже работы в организации²&nbsp;или сведения о трудовой деятельности (форма СТД-Р или форма  СТД-ПФР)<sup>³</sup>.</span></p>","name":"text","settings":{}}]},{"title":"Тарифы и документы","collapsed":false,"blocks":[{"iblock_id":114,"section_ids":[15,18,14],"name":"my_documents","settings":{}}]},{"title":"Вопросы и ответы","collapsed":false,"blocks":[{"iblock_id":112,"section_ids":[13],"name":"my_questions_and_answers","settings":{}}]}],"name":"my_block_with_tabs","settings":{},"layout":"0,0","meta":{}}],"layouts":[{"settings":{},"columns":[{"css":""}]}]}',
    'UF_STEP_BY_STEP' => '{"version":2,"blocks":[{"heading":"Как реструктуризировать задолженность","items":[{"collapsed":false,"step_heading":"","step_description":"Оформите заявку на сайте или у кредитного менеджера в офисе Новиком"},{"collapsed":false,"step_heading":"","step_description":"Получите ответ кредитного специалиста Новикома  в течение 10 дней"},{"collapsed":false,"step_heading":"","step_description":"Подпишите документы в случае одобрения реструктуризации"}],"name":"my_step_by_step_visualization","settings":{},"layout":"0,0","meta":{}}],"layouts":[{"settings":{},"columns":[{"css":""}]}]}',
  ),
)        );
    }
    
    /**
     * @throws Exceptions\MigrationException
     * @throws Exceptions\RestartException
     * @return bool|void
     */
    public function down()
    {
    }
}
